<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Mouktik Dasari</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skillset">Skillset</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="ham-nav">
      <div class="logo">Mouktik Dasari</div>
      <div class="ham-menu">
        <div class="ham-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skillset" onclick="toggleMenu()">Skillset</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section_pic-container">
        <img src="Assets/Chico.png" alt="" class="profle-pic" />
      </div>
      <div class="section_text">
        <p class="section_text_p1">Hello, I'm</p>
        <h1 class="title">Mouktik Dasari</h1>
        <p class="section_text_p2">Game Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('Assets/Resume.pdf')"
          >
            Resume
          </button>
          <button class="btn btn-color-1" onclick="location.href='#contact'">
            Contact
          </button>
        </div>
        <div id="socials-container">
          <img
            src="Assets/linkedin.png"
            alt=""
            class="icon"
            onclick="window.open('https://www.linkedin.com/in/mouktikdasari/', '_blank')"
          />
          <img
            src="Assets/github.png"
            alt=""
            class="icon"
            onclick="window.open('https://www.github.com/steezyneo', '_blank')"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section_text_p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <!-- <div class="section_pic-container">
          <img src="Assets/bwfn.png" alt="" class="about-pic" />
        </div> -->
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container experience">
              <img src="Assets/experience.png" alt="" class="icon" />
              <h3>Experience</h3>
              <p>
                3+ months <br />
                Game Development
              </p>
              <p>
                3+ months <br />
                Web Development
              </p>
              <p>
                3+ months <br />
                Pen test
              </p>
            </div>
            <div class="details-container">
              <img src="Assets/education.png" alt="" class="icon" />
              <h3>Education</h3>
              <p>
                B.Tech, <br />
                ECE
              </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              As a versatile tech enthusiast, I blend creativity with technical
              prowess to bring ideas to life. From coding in Python, C, C++,
              JAVA, SQL, and C# to crafting engaging websites with HTML, CSS,
              JS, and WordPress, I am passionate about all things tech.
              <br>
              <br>
              With game development, I've recreated classics like Angry Birds
              and Flappy Bird using Unity 2D, focusing on the meticulous
              replication of gameplay mechanics and visual style. Beyond
              recreation, I’ve ventured into original game designs, developing
              titles l ike Stay Safe and Doodle Jump, where I've implemented
              dynamic game mechanics and engaging user interfaces.
              <br>
              <br>
              My penetration testing , using tools like Burp Suite, NMAP, 
              Metasploit reflect my keen interest in cybersecurity. Completing 
              internships with top-tier companies like Palo Alto has further 
              honed these skills.
              <br>
              <br>
              On the creative front, I leverage design tools including Photoshop, 
              Premiere Pro, and Blender to bring a visual flair to my projects. 
              My expertise also extends to generative AI, utilizing platforms 
              like DALL-E and Midjourney to explore new frontiers in AI-driven 
              creativity.
              <br>
              <br>
              Whether it's through problem-solving, collaboration, or the detailed
               execution of a project, my focus remains on delivering quality and 
               innovative solutions. Feel free to connect or delve into my diverse 
               projects to understand how I can add value to your team or project.
            </p>
          </div>
        </div>
      </div>
      <img
        src="Assets/arrow.png"
        alt=""
        class="icon arrow"
        onclick="location.href='#skillset'"
      />
    </section>
    <section id="skillset">
      <p class="section_text_p1">Explore My</p>
      <h1 class="title">Skillset</h1>
      <div class="skillset-details-container">
        <div class="about-containers">
          <div class="details-container">
            <div class="skillset-sub-title">
              <h2>Full Stack Web Development</h2>
            </div>
            <div class="article-container">
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>HTML</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>CSS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>SQL</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>WordPress</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <div class="skillset-sub-title">
              <h2>Game Development</h2>
            </div>
            <div class="article-container">
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>UNITY 2D</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>C#</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <div class="skillset-sub-title">
              <h2>Penetration Testing</h2>
            </div>
            <div class="article-container">
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>Kali Linux</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>NMAP</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>BurpSuite</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>Metasploit</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>Nessus</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <div class="skillset-sub-title">
              <h2>Graphic Designing</h2>
            </div>
            <div class="article-container">
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>Photoshop</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>Premiere Pro</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="Assets/checkmark.png" alt="" class="icon" />
                <div>
                  <h3>Blender</h3>
                  <p>Beginner</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="Assets/arrow.png"
        alt=""
        class="icon arrow"
        onclick="location.href='#projects'"
      />
    </section>
    <section id="projects">
      <p class="section_text_p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="skillset-details-container">
        <div class="about-containers">
          <div class="details-container color container">
            <div class="article-container">
              <img src="Assets/angry-birds.jpg" alt="" class="project-img" />
            </div>
            <h2 class="skillset-sub-title project-title">Angry Birds Clone</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.github.com'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color container">
            <div class="article-container">
              <img src="Assets/fruit-ninja.jpg" alt="" class="project-img" />
            </div>
            <h2 class="skillset-sub-title project-title">Fruit Ninja Clone</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.github.com'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color container">
            <div class="article-container">
              <img src="Assets/color-swich.png" alt="" class="project-img" />
            </div>
            <h2 class="skillset-sub-title project-title">Color Switch Clone</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.github.com'"
              >
                Github
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="Assets/arrow.png"
        alt=""
        class="icon arrow"
        onclick="location.href='#contact'"
      />
    </section>
    <section id="contact">
      <p class="section_text_p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img src="Assets/email.png" alt="" class="icon contact-icon email-icon"/>
          <p>
            <a href="mailto:d.mouktik1905@outlook.com"
              >d.mouktik1905@outlook.com</a
            >
          </p>
        </div>
        <div class="contact-info-container">
          <img src="Assets/linkedin.png" alt="" class="icon contact-icon"/>
          <p>
            <a href="https://www.linkedin.com/in/mouktikdasari/">LinkedIn</a>
          </p>
        </div>
      </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skillset">Skillset</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Mouktik Dasari</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
